source/PDF Binder/PDF Binder/Views/AppView.xaml

<UserControl x:Class="PDF_Binder.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:conv="clr-namespace:PDF_Binder.Converters"
             xmlns:behav="clr-namespace:PDF_Binder.Behaviours"
             xmlns:Metro="clr-namespace:MLib.Controls.Metro;assembly=MLib"
             >
    <Grid Grid.Row="1" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Dark/Ligh Theme Switch Demo -->
        <StackPanel Margin="3,3,12,3">
            <ComboBox ItemsSource="{Binding AppTheme.ListOfThemes}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
                      IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="Theme"    
                          />
        </StackPanel>

        <Grid xmlns:watermark="clr-namespace:WatermarkControlsLib.Controls;assembly=WatermarkControlsLib"
                  Grid.Column="1"
                  Margin="3"
                  >
            <Grid.Resources>
                <conv:IntMinMaxToBooleanConverter x:Key="MinMaxToBool" />
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Content="Add file..."
                                Command="{Binding AddSourceFilesCommand}"
                                CommandParameter="{Binding}"
                                Margin="0,3,3,3" />
                    <Button Content="Remove Selected files.."
                                Command="{Binding RemoveSourceFilesCommand}"
                                CommandParameter="{Binding ElementName=allSourcesListView,Path=SelectedItems}"
                                IsEnabled="{Binding SelectedSourceFileItems.Count, Converter={StaticResource MinMaxToBool}}"
                                Margin="3" />
                    <Button Content="Up"
                                Command="{Binding MoveUpSourceFilesCommand}"
                                CommandParameter="{Binding ElementName=allSourcesListView,Path=SelectedItems}"
                                IsEnabled="{Binding SelectedSourceFileItems.Count, Converter={StaticResource MinMaxToBool}}"
                                Margin="3" />
                    <Button Content="Down"
                                Command="{Binding MoveDownSourceFilesCommand}"
                                CommandParameter="{Binding ElementName=allSourcesListView,Path=SelectedItems}"
                                IsEnabled="{Binding SelectedSourceFileItems.Count, Converter={StaticResource MinMaxToBool}}"
                                Margin="3,3,0,3" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <conv:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          Name="allSourcesListView"
                          ItemsSource="{Binding SourceFiles}"
                          SelectionMode="Extended"
                          behav:ListViewMultipleSelection.SelectedItemsSource="{Binding SelectedSourceFileItems}"
                          >
                    <ListView.InputBindings>
                        <KeyBinding Key="C" Modifiers="Control"
                                    Command="{Binding CopyPathCommand}"
                                    CommandParameter="{Binding ElementName=allSourcesListView, Path=SelectedItem}"/>
                    </ListView.InputBindings>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding OpenContainingFolderCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                      Header="Open in Explorer"
                                      ToolTip="Open the directory that contains the file in Windows Eyxplorer."
                                  />

                            <MenuItem Command="{Binding OpenInWindowsCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                      Header="Open in Windows"
                                      ToolTip="Opens the file in an associated Windows application."
                                  />

                            <MenuItem Command="{Binding CopyPathCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                        Header="Copy path to clipboard"
                                        ToolTip="Copy the path and filename into the Windows clipboard."
                                        InputGestureText="Ctrl+C"
                                    />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="{Binding ElementName=allSourcesListView,Path=Width}" Orientation="Horizontal">
                                <Grid Width="{Binding ElementName=allSourcesListView,Path=Width}">
                                    <Grid.Resources>
                                        <conv:StateToImageConverter x:Key="StateImageConv" />
                                        <conv:StateToStringConverter x:Key="StateTextTipConv" />
                                        <conv:StateToVisibilityConverter x:Key="StateVisibilityConv" />
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="32"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Source="{Binding State, Converter={StaticResource StateImageConv}}"
                                           ToolTip="{Binding State, Converter={StaticResource StateTextTipConv}}"
                                           Visibility="{Binding State, Converter={StaticResource StateVisibilityConv}}"
                                           />
                                    <TextBlock Grid.Column="1" Text="{Binding Path}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!-- ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle -->
                </ListView>
                <Metro:MetroProgressBar  Grid.Row="1" DataContext="{Binding Progress}"
                                 Minimum="{Binding Min}"
                                 Maximum="{Binding Max}"
                                 Value="{Binding Value}"
                                 IsIndeterminate="False"
                                 Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisConverter}}"
                                 Margin="0,3,0,3"
                                 />
            </Grid>

            <Grid Grid.Row="2" Margin="0,3,0,3"
                      >
                <Grid.Resources>
                    <conv:IntMinMaxToBooleanConverter Max="1" x:Key="MinMax_1ToBool" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="..."
                            Command="{Binding SelectFolderCommand}"
                            CommandParameter="{Binding TargetFile.Path}"
                            MinHeight="25" MinWidth="25"
                            Margin="3"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    
                    <watermark:WatermarkTextBox Grid.Column="1"
                                        Margin="0"
                                        Watermark="Target Directory:"
                                        Text="{Binding TargetFile.Path}"
                                        VerticalAlignment="Center"
                                        />
                </Grid>

                <watermark:WatermarkTextBox Grid.Column="0" Grid.Row="1"
                                        Margin="0,3,0,0"
                                        Watermark="Target File Name:"
                                        Text="{Binding TargetFile.Name,UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"
                                        />

                <Button Content="Bind!" Grid.Column="1"
                            Command="{Binding BindPDFCommand}"
                            CommandParameter="{Binding}"
                            IsEnabled="{Binding SourceFiles.Count, Converter={StaticResource MinMax_1ToBool}}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Margin="3,0,0,0">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
