source/FsContentDialogDemo/MainWindow.xaml

<MWindow:MetroWindow x:Class="FsContentDialogDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
        
        xmlns:behav="clr-namespace:FsContentDialogDemo.Demos.Behaviors"

        xmlns:Dialog="clr-namespace:MWindowDialogLib.Dialogs;assembly=MWindowDialogLib"
        Dialog:DialogParticipation.Register="{Binding Demo}"
                     
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid
          xmlns:fbviews="clr-namespace:FolderBrowser.Views;assembly=FolderBrowser"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3,3,24,3" HorizontalAlignment="Left">
            <TextBlock Text="Themes" />
            <ComboBox ItemsSource="{Binding AppTheme.ListOfThemes}"
                      DisplayMemberPath="Model.Name"
                      SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
                      IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid DataContext="{Binding Demo}" Grid.Row="0" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <fbviews:BookmarkFolderDropDown Grid.Column="0" Margin="3"
                                                MinHeight="35"
                                                DataContext="{Binding BookmarkedLocations}"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Left" />

                <Button Grid.Column="1" Margin="3"
                        Content="Broswer Demo"
                        Command="{Binding ShowConententDialogCommand}"
                        CommandParameter="{Binding Path}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />

                <TextBox Grid.Column="2" Margin="3" Text="{Binding Path}"
                         VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</MWindow:MetroWindow>
