MDemo/MainWindow.xaml

<MWindow:MetroWindow x:Class="MDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
        xmlns:Dialog="clr-namespace:MWindowDialogLib.Dialogs;assembly=MWindowDialogLib"
        xmlns:reskeys="clr-namespace:MLib.Themes;assembly=MLib"
        xmlns:ThemeBehav="clr-namespace:MLib.Behaviors;assembly=MLib"
        xmlns:democonv="clr-namespace:MDemo.Converters"

        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="250" MinWidth="225"
        Icon="{DynamicResource logo64}"
    
        Dialog:DialogParticipation.Register="{Binding Demo}"
        Name="SamplesMainWindow"
        >
    <!-- DialogParticipation is required if DIALOG COORDINATOR is used! -->
    <ScrollViewer>

        <Grid xmlns:behav="clr-namespace:MDemo.Behaviours"
              xmlns:bindLocal="clr-namespace:MDemo.Demos"
              xmlns:conv="clr-namespace:MWindowLib.Converters;assembly=MWindowLib"
              >
            <Grid.Resources>
                <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                <democonv:EnumToBooleanConverter x:Key="enumConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="3">
                <!--
                Disabling the main menu when ContentDialog is open since users can otherwise
                use cursor keys or ALT to get the menu to focus and open while there is a dialog being displayed :-(
                -->
                <Menu IsEnabled="{Binding Path=IsContentDialogVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MWindow:MetroWindow}}, Converter={StaticResource InverseBooleanConverter}}">
                    <Menu.Resources>
                        <!-- Use a proxy to bind items to root object of this collection -->
                        <bindLocal:BindingProxy  x:Key="MenuItemsProxy" Data="{Binding}" />
                    </Menu.Resources>
                    <MenuItem Header="File">
                        <MenuItem Header="Themes"
                                  ItemsSource="{Binding AppTheme.ListOfThemes}"
                                  IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Model.Name"
                              >
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <!-- Setter Property="Header" Value="{Binding Model.Name, Mode=OneWay}" / -->
                                    <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="IsCheckable" Value="True"/>
                                    <Setter Property="Command" Value="{Binding Path=Data.ThemeSelectionChangedCommand, Source={StaticResource MenuItemsProxy}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" /> <!-- Send this item for processing to the bound command -->
                                    <Setter Property="ThemeBehav:MergeStyleBehaviour.AutoMergeStyle" Value="True"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </MenuItem>

                    <!-- Test Dialogs from MahApps.Metro -->
                    <MenuItem Header="Dialogs">
                        <!-- MenuItem Header="Use Accent?"
                            IsCheckable="True"
                            IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MWindow:MetroWindow}}, Path=UseAccentForDialogs}" / -->
                    <MenuItem Header="Show Dialogs over TitleBar"
                            IsCheckable="True"
                            IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MWindow:MetroWindow}}, Path=ShowDialogsOverTitleBar}" />
                    <Separator />
                        <MenuItem Click="ShowInputDialog" Header="Show InputDialog" />
                        <MenuItem Click="ShowLoginDialog" Header="Show LoginDialog" />
                        <!-- MenuItem Click="ShowLoginDialogPasswordPreview" Header="Show Password Preview LoginDialog" / -->
                        <MenuItem Click="ShowLoginDialogOnlyPassword" Header="Show LoginDialog (Only Password)" />
                        <!-- MenuItem Click="ShowLoginDialogWithRememberCheckBox" Header="Show LoginDialog (With Remember CheckBox)" / -->
                        <MenuItem Click="ShowMessageDialog" Header="Show MessageDialog" />
                        <MenuItem Click="ShowLimitedMessageDialog" Header="Show MessageDialog (Limited Size)" />
                        <MenuItem Header="Progress Dialog Tests">
                            <MenuItem Click="ShowProgressDialogDemo" Header="Show Infinite (non-cancelable) Progress" />
                            <MenuItem Click="ShowFiniteProgressDialogDemo" Header="Show Finite (non-cancelable) Progress" />

                            <Separator />
                            <MenuItem Click="ShowInfiniteCancelableProgressDialogDemo" Header="Show Infinite (cancelable) Progress" />
                            <MenuItem Click="ShowFiniteCancelableProgressDialogDemo" Header="Show Finite (cancelable) Progress" />

                            <Separator />
                            <MenuItem Click="ShowInfiniteCancelableProgressCloseDialogDemo" Header="Show Infinite (cancelable) Progress Closing Automatically" />
                            <MenuItem Click="ShowFiniteCancelableProgressCloseDialogDemo" Header="Show Finite (cancelable) Progress Closing Automatically" />

                            <Separator/>
                            <MenuItem Click="Show2CancelableProgressCloseDialogDemo" Header="Show 2 Progressings in one dialog" />
                            
                        </MenuItem>
                        <MenuItem Click="ShowCustomDialog" Header="Show CustomDialog" />
                        <MenuItem Click="ShowAwaitCustomDialog" Header="Await CustomDialog" />
                        <Separator />
                        <MenuItem Click="ShowInputDialogOutside" Header="Show Input Dialog Externally" />
                        <MenuItem Click="ShowLoginDialogOutside" Header="Show Login Dialog Externally" />
                        <MenuItem Click="ShowMessageDialogOutside" Header="Show Message Dialog Externally" />
                        <MenuItem Click="ShowProgressDialogOutside" Header="Show Progress Dialog Externally" />
                        
                        <!-- MenuItem Click="ShowDialogOutside" Header="Show CustomDialog Externally" / -->
                        <Separator />
                        <MenuItem Command="{Binding Demo.ShowInputDialogCommand}" Header="Show InputDialog via VM" />
                        <MenuItem Command="{Binding Demo.ShowLoginDialogCommand}" Header="Show LoginDialog via VM ..." />

                        <!-- Show dialogs via bound viewmodel code -->
                        <MenuItem Header="Show MessageDialog via VM">
                            <MenuItem Command="{Binding Demo.ShowMessageDialogCommand}" CommandParameter="DISPATCHER_THREAD" Header="... from Main Thread" />
                            <MenuItem Command="{Binding Demo.ShowMessageDialogCommand}" CommandParameter="BACKGROUND_THREAD" Header="... from Background Thread" />
                        </MenuItem>

                        <MenuItem Command="{Binding Demo.ShowProgressDialogCommand}" Header="Show ProgressDialog via VM" />
                        
                        <MenuItem Command="{Binding Demo.ShowCustomDialogCommand}" Header="Show CustomDialog via VM" />
                    </MenuItem>
                </Menu>
            </Grid>

            <Grid Grid.Row="1" Margin="3" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Dark/Light Theme Switch Demo -->
                <Grid Margin="3,3,12,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="3,3,24,3">
                        <TextBlock Text="Themes" />
                        <ComboBox ItemsSource="{Binding AppTheme.ListOfThemes}"
                                  DisplayMemberPath="Model.Name"
                                  SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                  behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
                                  IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </StackPanel>

                    <!-- Display a simple asynchronous method based message dialog box -->
                    <Button Grid.Column="1"
                            Margin="3"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Content="Show Async MsgBox" Command="{Binding Demo.ShowMsgBoxAsyncCommand}" />

                    <!-- Display a simple synchronous method based message dialog box -->
                    <Button Grid.Column="2"
                            Margin="3"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Content="Show MsgBox" Command="{Binding Demo.ShowMsgBoxCommand}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="3"
              xmlns:SampleConv="clr-namespace:MDemo.Demos.Converters"
              >
                <TabControl DataContext="{Binding Demo}">
                    <TabControl.Resources>
                        <SampleConv:SampleParametersConverter x:Key="sampleParametersConverter" />
                    </TabControl.Resources>

                    <!-- TabItem Header="File System Control Tests" xmlns:fscdemos="clr-namespace:MDemo.Demos.fsc" >
                        <fscdemos:FolderBrowserView DataContext="{Binding FileSystemControlsDemo}" />
                    </TabItem -->
                    
                    <TabItem Header="Pre-defined MsgBox Tests">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="10"
                                        Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
                                <TextBlock TextWrapping="Wrap">
          The samples on this page demonstrate the usage of the WPF message box. Press <Bold>CNTR-C</Bold>
          to copy the twxt displayed in a message box.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">          
            Click one of the <Bold>Sample buttons</Bold> below to invoke a sample message box.
                                </TextBlock>

                                <StackPanel HorizontalAlignment="Right" Margin="6">
                                    <RadioButton IsChecked="{Binding Path=MsgBoxModes, Mode=TwoWay,
                                                 Converter={StaticResource enumConverter},
                                                 ConverterParameter=InternalFixed}"
                                                 Content="Internal Fixed" />

                                    <RadioButton IsChecked="{Binding Path=MsgBoxModes, Mode=TwoWay,
                                                 Converter={StaticResource enumConverter},
                                                 ConverterParameter=ExternalFixed}"
                                                 Content="External Fixed" />

                                    <RadioButton IsChecked="{Binding Path=MsgBoxModes, Mode=TwoWay, 
                                                 Converter={StaticResource enumConverter},
                                                 ConverterParameter=ExternalMoveable}"
                                                 Content="External Moveable" />
                                </StackPanel>
                            </StackPanel>

                            <Grid Grid.Column="0" Grid.Row="1"
                                  HorizontalAlignment="Left" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="3"><Bold>Test Describtion</Bold></TextBlock>
                                <TextBlock Grid.Column="1" Margin="3"><Bold>Async Test</Bold></TextBlock>
                                <TextBlock Grid.Column="2" Margin="3"><Bold>Sync Test</Bold></TextBlock>

                                <TextBlock Text="Message box with only message" VerticalAlignment="Center" Margin="3" Grid.Row="1" />
                                <Button Height="24" Width="90" Content="Sample 1" Margin="3" 
                                        Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample1Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample1Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 1" Margin="3" 
                                        Grid.Row="1" HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample1" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample1"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with title and message" VerticalAlignment="Center" Margin="3" Grid.Row="2" />
                                <Button Height="24" Width="90" Content="Sample 2" Margin="3" Grid.Row="2" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample2Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample2Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 2" Margin="3" Grid.Row="2" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample2" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample2"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with YES, NO button" VerticalAlignment="Center" Margin="3" Grid.Row="3" />
                                <Button Height="24" Width="90" Content="Sample 3" Margin="3" Grid.Row="3" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample3Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample3Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 3" Margin="3" Grid.Row="3" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample3" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample3"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with OK Button and details" VerticalAlignment="Center" Margin="3" Grid.Row="4" />
                                <Button Height="24" Width="90" Content="Sample 4" Margin="3" Grid.Row="4" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample4Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample4Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 4" Margin="3" Grid.Row="4" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample4" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample4"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question" VerticalAlignment="Center" Margin="3" Grid.Row="5" />
                                <Button Height="24" Width="90" Content="Sample 5" Margin="3" Grid.Row="5" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample5Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample5Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 5" Margin="3" Grid.Row="5" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample5" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample5"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question and No Default button" VerticalAlignment="Center" Margin="3" Grid.Row="6" />
                                <Button Height="24" Width="90" Content="Sample 6" Margin="3" Grid.Row="6" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample6Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample6Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 6" Margin="3" Grid.Row="6" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample6" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample6"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question, No default button, and Hyperlink" VerticalAlignment="Center" Margin="3" Grid.Row="7" />
                                <Button Height="24" Width="90" Content="Sample 7" Margin="3" Grid.Row="7" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample7Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample7Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 7" Margin="3" Grid.Row="7" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample7" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample7"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question, No default button, and Custom Hyperlink Navigation"
                                            TextWrapping="WrapWithOverflow"
                                            VerticalAlignment="Center" Margin="3" Grid.Row="8" />
                                <Button Height="24" Width="90" Content="Sample 8" Margin="3" Grid.Row="8" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample8Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample8Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 8" Margin="3" Grid.Row="8" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample8" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample8"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question (OK, Cancel) and NO Copy Message button"
                                            TextWrapping="WrapWithOverflow"
                                            VerticalAlignment="Center" Margin="3" Grid.Row="9" />
                                <Button Height="24" Width="90" Content="Sample 9" Margin="3" Grid.Row="9" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample9Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample9Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 9" Margin="3" Grid.Row="9" 
                                    HorizontalAlignment="Left" Grid.Column="2" 
                                    VerticalAlignment="Center"  Name="Sample9" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample9"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question and NO Default button"
                                            TextWrapping="WrapWithOverflow"
                                            VerticalAlignment="Center" Margin="3" Grid.Row="10" />
                                <Button Height="24" Width="90" Content="Sample 10" Margin="3" Grid.Row="10" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample10Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample10Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 10" Margin="3" Grid.Row="10" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample10" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample10"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question and NO Default button"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalAlignment="Center" Margin="3" Grid.Row="11" />
                                <Button Height="24" Width="90" Content="Sample 11" Margin="3" Grid.Row="11" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample11Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample11Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 11" Margin="3" Grid.Row="11" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample11" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample11"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Working with exceptions"
                                            TextWrapping="WrapWithOverflow"
                                            VerticalAlignment="Center" Margin="3" Grid.Row="12" />
                                <Button Height="24" Width="90" Content="Sample 12" Margin="3" Grid.Row="12" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample12Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample12Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 12" Margin="3" Grid.Row="12" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample12" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample12"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Working with exceptions (labeling problem above message tree)"
                                            TextWrapping="WrapWithOverflow"
                                            VerticalAlignment="Center" Margin="3" Grid.Row="13" />
                                <Button Height="24" Width="90" Content="Sample 13" Margin="3" Grid.Row="13" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample13Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample13Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 13" Margin="3" Grid.Row="13" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample13" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample13"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Display a message box with explicit reference to owning window."
                                            TextWrapping="WrapWithOverflow"
                                            VerticalAlignment="Center" Margin="3" Grid.Row="14" />
                                <Button Height="24" Width="90" Content="Sample 14" Margin="3" Grid.Row="14" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample14Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample14Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 14" Margin="3" Grid.Row="14" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample14" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample14"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Display a message box with a default image."
                                            TextWrapping="WrapWithOverflow"
                                            VerticalAlignment="Center" Margin="3" Grid.Row="15" />
                                <Button Height="24" Width="90" Content="Sample 15" Margin="3" Grid.Row="15" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample15Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample15Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 15" Margin="3" Grid.Row="15" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample15" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample15"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock TextWrapping="WrapWithOverflow"
                                            VerticalAlignment="Center" Margin="3" Grid.Row="16">
        Display a message box that will not close via<LineBreak/>
        Esc, F4, or Window Close (x) button.
                                </TextBlock>
                                <Button Height="24" Width="90" Content="Sample 16" Margin="3" Grid.Row="16" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample16Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample16Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 16" Margin="3" Grid.Row="16" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample16" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample16"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="3" Grid.Row="17">
            Display a message box that WILL CLOSE<LineBreak/>
            via Esc, F4, or Window Close (x) button leaving with a No result.
                                </TextBlock>
                                <Button Height="24" Width="90" Content="Sample 17" Margin="3" Grid.Row="17" 
                                        HorizontalAlignment="Left" Grid.Column="1" 
                                        VerticalAlignment="Center" Name="Sample17Async" Command="{Binding TestSampleMsgBoxAsyncCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample17Async"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Height="24" Width="90" Content="Sample 17" Margin="3" Grid.Row="17" 
                                        HorizontalAlignment="Left" Grid.Column="2" 
                                        VerticalAlignment="Center" Name="Sample17" Command="{Binding TestSampleMsgBoxCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample17"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="1"
                                  HorizontalAlignment="Left" Margin="3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Test:" Margin="3" />
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding TestMethod}" Margin="0,3" />

                                <Label Grid.Column="0" Grid.Row="1" Content="Result:" Margin="3" />
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Result}" Margin="0,3" />
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </ScrollViewer>

</MWindow:MetroWindow>
