source/MDemo/Demos/Views/CustomDialogView.xaml

<UserControl x:Class="MDemo.Demos.Views.CustomDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Text="First Name:" Margin="3" />
        <TextBox Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="3" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Last Name:" HorizontalAlignment="Right" Margin="3" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="3" />

        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}" Content="OK"  Margin="3" />
    </Grid>
</UserControl>
