source/PDF Binder/PDF Binder/MainWindow.xaml

<Controls:MetroWindow x:Class="PDF_Binder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MWindowLib;assembly=MWindowLib"

        mc:Ignorable="d"
        Title="PDF Binder"
        Height="350" Width="525"
        MinHeight="150" MinWidth="225"
        Icon="{DynamicResource logo64}"
                      
        ShowDialogsOverTitleBar="False"

        xmlns:Dialog="clr-namespace:MWindowDialogLib.Dialogs;assembly=MWindowDialogLib"
        Dialog:DialogParticipation.Register="{Binding}"
        >
    <Grid xmlns:behav="clr-namespace:PDF_Binder.Behaviours"
          xmlns:conv="clr-namespace:PDF_Binder.Converters"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Themes"
                              ItemsSource="{Binding AppTheme.ListOfThemes}"
                              IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                <Setter Property="Header" Value="{Binding DisplayName, Mode=OneWay}" />
                                <!--Setter Property="IsEnabled" Value="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" /-->
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Demo" IsChecked="True" />
                </MenuItem>
            </Menu>

            <StackPanel Grid.Column="1">
                <ToggleButton
                    Content="Settings"
                    IsEnabled="True"

                    Command="{Binding ToggleSettingsCommand}"
                    IsChecked="{Binding IsToggleSettingsChecked}"
                    
                    HorizontalAlignment="Right"
                    Margin="3,3,0,3" />
            </StackPanel>
        </Grid>

        <!-- MainView containing ApplicationView or SettingsView or ... -->
        <Grid Grid.Row="1" Margin="3"
              xmlns:views="clr-namespace:PDF_Binder.Views"
              xmlns:pagevm="clr-namespace:PDF_Binder.ViewModels"
              >
            <Grid.Resources>
                <!--
                These datatemplates map a type of viewmodel into their view.
                This map definition is used below in the ContentPresenter to
                show the correct view for each type of viewmodel.
                -->
                <DataTemplate DataType="{x:Type pagevm:AppViewModel}">
                    <ScrollViewer Grid.Row="2"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <views:AppView />
                    </ScrollViewer>
                </DataTemplate>

                <DataTemplate DataType="{x:Type pagevm:SettingsViewModel}">
                    <ScrollViewer Grid.Row="2"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <views:SettingsView />
                    </ScrollViewer>
                </DataTemplate>
            </Grid.Resources>

            <ContentPresenter Content="{Binding CurrentViewModel}" Grid.Row="3" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
