source/MDemo/Demos/fsc/FolderBrowserView.xaml

<UserControl x:Class="MDemo.Demos.fsc.FolderBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:views="clr-namespace:FolderBrowser.Views;assembly=FolderBrowser"
             xmlns:ctrls="clr-namespace:DropDownButtonLib.Controls;assembly=DropDownButtonLib"
             >
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow">
            This is a simple demo program for a directory picker control.
            Select an initial path below and click one of the the test buttons to see the control in action.<LineBreak/><LineBreak/>
            System.Collections.Concurrent ConcurrentDictionary ???<LineBreak/>
        </TextBlock>

        <Label Content="Initial Path:" Grid.Row="1"/>
        <TextBox Text="{Binding InitialPath, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Test Folder Browser"
                    Command="{Binding SelectFolderCommand}"
                    Grid.Column="1"
                    MinHeight="25" MinWidth="75"
                    Margin="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <ctrls:DropDownButton Grid.Column="2"
                                  MinWidth="150" MinHeight="25"
                                  IsEnabled="True"
                                  Content="{Binding DropDownBrowser.ButtonLabel,FallbackValue='Binding Failed'}"                              
                                  IsOpen="{Binding DropDownBrowser.IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Left"
                                  Margin="3" 
                                >
                <ctrls:DropDownButton.DropDownContent>
                    <StackPanel xmlns:views="clr-namespace:FolderBrowser.Views;assembly=FolderBrowser" IsHitTestVisible="True" Focusable="True">
                        <views:DropDownView DataContext="{Binding DropDownBrowser}" />
                    </StackPanel>
                </ctrls:DropDownButton.DropDownContent>
            </ctrls:DropDownButton>
        </Grid>

        <views:BookmarkFolderDropDown Grid.Row="4"
                                      MinHeight="35"
                                      DataContext="{Binding BookmarkedLocations}"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Left"
                                      Margin="3,9"  />
    </Grid>
</UserControl>
