Components/MWindowDialogLib/Dialogs/DialogChrome.xaml

<UserControl x:Class="MWindowDialogLib.Dialogs.DialogChrome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWindowDialogLib.Dialogs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:reskeys="clr-namespace:MWindowDialogLib.Themes"
                    
            xmlns:Controls="clr-namespace:MWindowDialogLib.Util"
 
             Focusable="True"
             FocusVisualStyle="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}"
             KeyboardNavigation.DirectionalNavigation="Cycle"
             KeyboardNavigation.TabNavigation="Cycle"
             KeyboardNavigation.ControlTabNavigation="Cycle"
            >
    <Grid Margin="6" xmlns:conv="clr-namespace:MWindowDialogLib.Converters">
        <Grid.Resources>
            <conv:NullToVisibilityConverter x:Key="nullToVisConv" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <conv:NullBoolToVisibilityConverter x:Key="BoolToVisConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                        Margin="12,3"
                        FontSize="24"
                        Text="{Binding Title}"
                        TextWrapping="Wrap" >
                <TextBlock.Visibility>
                    <PriorityBinding>
                        <Binding Path="Title" Converter="{StaticResource nullToVisConv}" />
                        <Binding Source="{x:Static Visibility.Collapsed}" Mode="OneWay" />
                    </PriorityBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <!-- Close Button can be anabled via IsEnabledClose binding in viewmodel
                 (and/or command binding but binding to property seems to work better in rare situations)
            -->
            <Button Grid.Column="1"
                    Command="{Binding CloseCommand}"
                    ToolTip="close"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="3"
                    Style="{DynamicResource {x:Static reskeys:ResourceKeys.WindowButtonStyleKey}}">
                <Button.Visibility>
                    <PriorityBinding>
                        <Binding Path="CloseWindowButtonVisibility" Converter="{StaticResource BoolToVisConverter}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="{x:Static Visibility.Collapsed}" Mode="OneWay" />
                    </PriorityBinding>
                </Button.Visibility>
                <Button.IsEnabled>
                    <PriorityBinding>
                        <Binding Path="IsEnabledClose" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding>
                            <Binding.Source>
                                <sys:Boolean>True</sys:Boolean>
                            </Binding.Source>
                        </Binding>
                    </PriorityBinding>
                </Button.IsEnabled>
                <Button.Content>
                    <Grid>
                        <TextBlock Text="r" FontFamily="Marlett" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,1" />
                    </Grid>
                </Button.Content>
            </Button>


            <!-- This is required to move the window around using the title bar
                                     or for showing the system menu with the right mouse button over
                                     titlebar and window icon.
                                -->
            <Controls:MetroThumb x:Name="PART_DialogTitleThumb"
                                 Grid.Row="0"
                                 Grid.Column="0">
                <Controls:MetroThumb.Style>
                    <Style TargetType="{x:Type Thumb}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="{TemplateBinding Background}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Controls:MetroThumb.Style>
            </Controls:MetroThumb>
        </Grid>

        <ScrollViewer x:Name="PART_MessageScrollViewer" Grid.Row="2" 
                      KeyboardNavigation.IsTabStop="False"
                      IsTabStop="False"
                      Focusable="False"
                      FocusVisualStyle="{x:Null}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:DialogChrome}},Path=ChromeContent}"
                      >
            <!-- view is injected here at run-time -->
        </ScrollViewer>
    </Grid>
</UserControl>
