source/More_Components/DropDownButtonLib/DropDownButtonLib/Themes/GenericBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:DropDownButtonLib.Themes">

  <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlNormalBackgroundKey}" Color="#FFFFFFFF" options:Freeze="true" />
  <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlDisabledBackgroundKey}" Color="#F4F4F4" options:Freeze="true" />


  <LinearGradientBrush x:Key="{x:Static reskeys:ResourceKeys.ControlNormalBorderKey}" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0" options:Freeze="true">
    <GradientStop Color="#ABADB3" Offset="0.05" />
    <GradientStop Color="#E2E3EA" Offset="0.07" />
    <GradientStop Color="#E3E9EF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{x:Static reskeys:ResourceKeys.ControlMouseOverBorderKey}" StartPoint="0,0" EndPoint="0,1" options:Freeze="true">
    <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#5794BF" Offset="0.05" />
          <GradientStop Color="#B7D5EA" Offset="0.07" />
          <GradientStop Color="#C7E2F1" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="{x:Static reskeys:ResourceKeys.ControlFocusedBorderKey}" StartPoint="0,0" EndPoint="0,1" options:Freeze="true">
    <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#3D7BAD" Offset="0.05" />
          <GradientStop Color="#A4C9E3" Offset="0.07" />
          <GradientStop Color="#B7D9ED" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonNormalOuterBorderKey}" Color="#FF707070" options:Freeze="true" />
  <LinearGradientBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonNormalInnerBorderKey}" EndPoint="0,1" StartPoint="0,0" options:Freeze="true">
    <GradientStop Color="#FAFFFFFF" Offset="0" />
    <GradientStop Color="#85FFFFFF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.ButtonNormalBackgroundKey}" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#F3F3F3" Offset="0" />
          <GradientStop Color="#EBEBEB" Offset="0.5" />
          <GradientStop Color="#DDDDDD" Offset="0.5" />
          <GradientStop Color="#CDCDCD" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.ButtonMouseOverOuterBorderKey}" Color="#3C7FB1" />
  <LinearGradientBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.ButtonMouseOverInnerBorderKey}" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FAFFFFFF" Offset="0" />
          <GradientStop Color="#85FFFFFF" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.ButtonMouseOverBackgroundKey}" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFEAF6FD" Offset="0" />
          <GradientStop Color="#FFD9F0FC" Offset="0.50" />
          <GradientStop Color="#FFBEE6FD" Offset="0.50" />
          <GradientStop Color="#FFA7D9F5" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.ButtonPressedOuterBorderKey}" Color="#2C628B" />
  <LinearGradientBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.ButtonPressedInnerBorderKey}" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FAFFFFFF" Offset="0" />
          <GradientStop Color="#85FFFFFF" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.ButtonPressedBackgroundKey}" StartPoint="0.5,0" EndPoint="0.5,1">
    <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#C2E4F6" Offset="0.5" />
          <GradientStop Color="#ABDAF3" Offset="0.5" />
          <GradientStop Color="#90CBEB" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonFocusedOuterBorderKey}" Color="#FF707070" options:Freeze="true" />
  <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonFocusedInnerBorderKey}" Color="#F900CCFF" options:Freeze="true" />
  <LinearGradientBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonFocusedBackgroundKey}" EndPoint="0,1" StartPoint="0,0" options:Freeze="true">
    <GradientStop Color="#FFEAF6FD" Offset="0" />
    <GradientStop Color="#FFD9F0FC" Offset="0.50" />
    <GradientStop Color="#FFBEE6FD" Offset="0.50" />
    <GradientStop Color="#FFA7D9F5" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonDisabledOuterBorderKey}" Color="#ADB2B5" options:Freeze="true" />
  <LinearGradientBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonInnerBorderDisabledKey}" EndPoint="0,1" StartPoint="0,0" options:Freeze="true">
    <GradientStop Color="#FAFFFFFF" Offset="0" />
    <GradientStop Color="#85FFFFFF" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.GlyphNormalForegroundKey}" Color="#FF000000" />
  <SolidColorBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.GlyphMouseOverForegroundKey}" Color="#FF000000" />
  <SolidColorBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.GlyphDisabledForegroundKey}" Color="#A9A9A9" />
  <SolidColorBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.DropDownList_BackgroundKey}" Color="White" />
  <SolidColorBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.DropDownList_BorderForegroundKey}" Color="#FFefefef" />

  <!--CornerRadius x:Key="{x:Static reskeys:ResourceKeys.SpinButtonCornerRadiusKey}" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0" options:Freeze="true" / -->

  <!-- DropDownList MouseOverBackgroundKey -->
  <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DropDownList_MouseOverBackgroundKey}" Color="#FF3399ff" options:Freeze="true" />

</ResourceDictionary>
