source/More_Components/DropDownButtonLib/DropDownButtonLib/Themes/LightBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:DropDownButtonLib.Themes">

    <!-- Control -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlNormalBackgroundKey}" Color="#FFFFFFFF" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlDisabledBackgroundKey}" Color="#FFFFFFFF" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlNormalBorderKey}" Color="#FFFFFFFF" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlMouseOverBorderKey}" Color="#FF7EB4EA" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlSelectedBorderKey}" Color="#FF569DE5" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlFocusedBorderKey}" Color="Red" options:Freeze="true" />

    <!-- Button -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonNormalOuterBorderKey}" Color="#FFFFFFFF" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonNormalBackgroundKey}" Color="#FFFFFFFF" options:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonMouseOverOuterBorderKey}" Color="#FFFFFFFF" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonMouseOverBackgroundKey}" Color="#FFefefef" options:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonPressedOuterBorderKey}" Color="#FF2C628B" options:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonPressedBackgroundKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true"/>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonFocusedOuterBorderKey}" Color="Red" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonFocusedBackgroundKey}" Color="Orange" options:Freeze="true" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonDisabledOuterBorderKey}" Color="#FFdfdfdf" options:Freeze="true" />

    <!-- Up/Down Glyphs -->
    <SolidColorBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.GlyphNormalForegroundKey}" Color="#FF000000" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.GlyphMouseOverForegroundKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true"/>

    <SolidColorBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.GlyphDisabledForegroundKey}" Color="#FFA9A9A9" />
    <SolidColorBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.DropDownList_BackgroundKey}" Color="#FFFFFFFF" />
    <SolidColorBrush options:Freeze="true" x:Key="{x:Static reskeys:ResourceKeys.DropDownList_BorderForegroundKey}" Color="#FFBfBfBf" />

    <!-- SpinButton CornerRadius -->
    <!--CornerRadius x:Key="{x:Static reskeys:ResourceKeys.SpinButtonCornerRadiusKey}" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0" options:Freeze="true" / -->

    <!-- DropDownList MouseOverBackgroundKey -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DropDownList_MouseOverBackgroundKey}" Color="#FFefefef" options:Freeze="true" />

</ResourceDictionary>
