source/Components/MLib/Controls/MResizeGrip.xaml

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MLib.Controls"
             xmlns:reskeys="clr-namespace:MLib.Themes"
             mc:Ignorable="d">

    <Style x:Key="{x:Type controls:MResizeGrip}"
           TargetType="{x:Type controls:MResizeGrip}"
           BasedOn="{StaticResource {x:Type Thumb}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"  >
                        <Path
                            Width="12"
                            Height="12"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Stroke="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentBrushKey}}"
                            StrokeThickness="1"
                            Stretch="None"
                            Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                            Panel.ZIndex="20"
                        />
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="SizeNWSE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>