source/PDF Binder/Components/WatermarkControlsLib/Demo/MainWindow.xaml

<Window x:Class="WatermarkControlsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatermarkControlsDemo"
        mc:Ignorable="d"
        
        Background="{DynamicResource WindowBackgroundColor}"
        Title="MainWindow" Height="520" Width="625">
    <Grid xmlns:behav="clr-namespace:WatermarkControlsDemo.Behaviour">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4">
            <!-- Dark/Ligh Theme Switch Demo -->
            <StackPanel>
                <TextBlock Text="Themes" />
                <ComboBox ItemsSource="{Binding ListOfThemes}"
                          DisplayMemberPath="Name"
                          SelectedIndex="0"
                          behav:SelectionChangedCommand.ChangedCommand="{Binding SelectionChanged}"
                          IsEditable="{Binding IsThemeSelectionEnabled}"
                          />
            </StackPanel>
        </StackPanel>

        <TabControl Grid.Row="1" SelectedIndex="1">
            <!-- WaterMarkTextBox Demo -->
            <TabItem Header="TextBox">
                <StackPanel xmlns:TxtBox="clr-namespace:WatermarkControlsLib.Controls;assembly=WatermarkControlsLib">
                    <TextBlock Margin="4"
                               FontSize="14"
                               FontFamily="Segoe"
                               TextWrapping="WrapWithOverflow">
                        The WatermarkTextBox is a TextBox that allows you to sepcify an object, usually a String, to represent null or missing text.
                    </TextBlock>
                    
                    <GroupBox Header="Features">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="_keepWatermarkOnGotFocus"
                                    Content="KeepWatermarkOnGotFocus:"
                                    IsChecked="True"
                                    VerticalAlignment="Center"
                                      Margin="4"
                                    />
                            
                            <CheckBox x:Name="_isEnabledCheckBox" Grid.Row="1"
                                      Content="Is Enabled:"
                                      IsChecked="True"
                                      VerticalAlignment="Center"
                                      Margin="4"
                                    />
                        </Grid>
                    </GroupBox>

                    <StackPanel>
                        <TextBlock Text="Test Features:" Style="{StaticResource Header}" />

                        <StackPanel Margin="10">
                            <TextBlock Text="Default:" Style="{StaticResource Header}" />
                            <TxtBox:WatermarkTextBox Margin="5"
                                   MinWidth="200"
                                   Watermark="Enter Text"
                                   KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}"
                                   IsEnabled="{Binding IsChecked, ElementName=_isEnabledCheckBox}"
                            />

                            <TextBlock Text="Image Watermark:" Style="{StaticResource Header}" />
                            <TxtBox:WatermarkTextBox Margin="5"
                                    KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}"
                                    IsEnabled="{Binding IsChecked, ElementName=_isEnabledCheckBox}"
                                >
                                <TxtBox:WatermarkTextBox.Watermark>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources\PencilTool16.png" Stretch="None" />
                                        <TextBlock Text="Enter Text"
                                                   Margin="4,0,0,0" />
                                    </StackPanel>
                                </TxtBox:WatermarkTextBox.Watermark>
                            </TxtBox:WatermarkTextBox>

                            <TextBlock Text="Custom WatermarkTemplate:" Style="{StaticResource Header}" />
                            <TxtBox:WatermarkTextBox Margin="5"
                                    Watermark="Enter Text"
                                    KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}"
                                   IsEnabled="{Binding IsChecked, ElementName=_isEnabledCheckBox}"
                                >
                                <TxtBox:WatermarkTextBox.WatermarkTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Green"
                                         BorderThickness="1"
                                         Padding="5">
                                            <ContentControl Content="{Binding}"
                                                    Foreground="DarkRed"
                                                    FontWeight="Bold"
                                                    Focusable="False" />
                                        </Border>
                                    </DataTemplate>
                                </TxtBox:WatermarkTextBox.WatermarkTemplate>
                            </TxtBox:WatermarkTextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        <!-- Watermark ComboBox Demo -->
        <TabItem Header="ComboBox">
            <StackPanel xmlns:CmbtBox="clr-namespace:WatermarkControlsLib.Controls;assembly=WatermarkControlsLib">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="WatermarkComboBoxTemplate1">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources\PencilTool16.png" />
                                    <TextBlock Text="{Binding}"
                                              Foreground="Green"
                                              FontFamily="Sans Serif"
                                              FontWeight="Bold"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="4,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="WatermarkComboBoxTemplate2">
                            <Border BorderBrush="Green" BorderThickness="1">
                                <TextBlock Text="{Binding}"
                                           Foreground="Red"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>

                    </StackPanel.Resources>
                    <TextBlock FontSize="14" FontFamily="Segoe" TextWrapping="WrapWithOverflow">
                        <Run>The WatermarkComboBox is a ComboBox with a fully customizable watermark.</Run>
                    </TextBlock>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <GroupBox Header="Features" Margin="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Watermark: " VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBox Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Margin="5"
                                         ToolTip="Gets/Sets the watermark when there are no comboBoxItem selected and focus is not on WatermarkComboBox."
                                         Text="{Binding Watermark, ElementName=_watermarkComboBox, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="WatermarkTemplate: "
                                           Grid.Row="1"
                                           VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1"
                                          Grid.Row="1"
                                          Width="150"
                                          Margin="5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          SelectedValue="{Binding WatermarkTemplate, ElementName=_watermarkComboBox}"
                                          SelectedValuePath="Tag">
                                    <ComboBoxItem Content="Default" Tag="{x:Null}" />
                                    <ComboBoxItem Content="Template 1" Tag="{StaticResource WatermarkComboBoxTemplate1}" />
                                    <ComboBoxItem Content="Template 2" Tag="{StaticResource WatermarkComboBoxTemplate2}" />
                                </ComboBox>

                                <CheckBox x:Name="_isEnabledComboBox" Grid.Row="2" Grid.Column="1"
                                      Content="Is Enabled:"
                                      IsChecked="True"
                                      VerticalAlignment="Center"
                                      Margin="4"
                                    />

                                <CheckBox x:Name="_isEditableComboBox" Grid.Row="3" Grid.Column="1"
                                      Content="Is Editable:"
                                      IsChecked="True"
                                      VerticalAlignment="Center"
                                      Margin="4"
                                    />
                            </Grid>
                        </GroupBox>

                        <StackPanel Grid.Row="1" Margin="10">

                            <TextBlock Text="Test Features:" Margin="10" Style="{StaticResource Header}" />

                            <CmbtBox:WatermarkComboBox x:Name="_watermarkComboBox"
                                                    Margin="10"
                                                    Width="350"
                                                    IsEditable="{Binding IsChecked, ElementName=_isEditableComboBox}"
                                                    IsEnabled="{Binding IsChecked, ElementName=_isEnabledComboBox}"
                                                    Watermark="Choose a ComboBox Item...">
                                <ComboBoxItem Content="Red" />
                                <ComboBoxItem Content="Green" />
                                <ComboBoxItem Content="Blue" />
                                <ComboBoxItem Content="Yellow" />
                                <ComboBoxItem Content="Black" />
                            </CmbtBox:WatermarkComboBox>

                        </StackPanel>
                    </Grid>

                </StackPanel>
        </TabItem>
        </TabControl>
    </Grid>
</Window>
