source/TreeViewDemo/MainWindow.xaml

<MWindow:SimpleMetroWindow x:Class="TreeViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
        xmlns:local="clr-namespace:TreeViewDemo"
        
        xmlns:behav="clr-namespace:TreeViewDemo.Demos.Behaviors"
                     
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3,3,24,3" HorizontalAlignment="Left">
            <TextBlock Text="Themes" />
            <ComboBox ItemsSource="{Binding AppTheme.ListOfThemes}"
                      DisplayMemberPath="Model.Name"
                      SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
                      IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    />
        </StackPanel>

        <Grid Grid.Row="1" DataContext="{Binding Demo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Browse"
                    Command="{Binding BrowsePathCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="21,0"
                    />

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:FolderBrowserTreeView Grid.Row="0"
                                             VerticalAlignment="Stretch" />

                <StackPanel Name="BrowserPanel" />
            </Grid>
        </Grid>

        <ProgressBar Grid.Row="2" IsIndeterminate="True" />
    </Grid>
</MWindow:SimpleMetroWindow>
