MDemo/Demos/Views/LoginView.xaml

<UserControl x:Class="MDemo.Demos.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDemo.Demos.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <!-- UserControl.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnKeyCopyExecuted" />
    </UserControl.CommandBindings -->
    <Grid Margin="12,12,3,12"
          xmlns:conv="clr-namespace:MWindowDialogLib.Converters;assembly=MWindowDialogLib"
          xmlns:demobehav="clr-namespace:MDemo.Behaviours"
          xmlns:behav="clr-namespace:MWindowDialogLib.Behaviors;assembly=MWindowDialogLib"
          >
        <Grid.Resources>
            <conv:NullBoolToVisibilityConverter x:Key="boolToVisConv" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--
            FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
            
            x:Name="PART_MessageScrollViewer"
        -->
        <ScrollViewer Focusable="False"
                      FocusVisualStyle="{x:Null}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      >
            <ScrollViewer.Height>
                <PriorityBinding>
                    <Binding Path="MaximumBodyHeight" />
                    <Binding Source="{x:Static system:Double.NaN}" Mode="OneWay" />
                </PriorityBinding>
            </ScrollViewer.Height>
            <TextBlock Margin="3"
                       Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Content="Login:" Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Target="{Binding ElementName=PART_TextBox1}"
                   Visibility="{Binding IsUserNameVisible,Converter={StaticResource boolToVisConv}, UpdateSourceTrigger=PropertyChanged}"
                   />
            <TextBox  x:Name="PART_TextBox1" Grid.Column="1" Grid.Row="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="12,3"
                      Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                      TextWrapping="Wrap"
                      Visibility="{Binding IsUserNameVisible,Converter={StaticResource boolToVisConv}, UpdateSourceTrigger=PropertyChanged}"
                      />

            <Label Content="Password:" Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Target="{Binding ElementName=PART_TextBox2}" />

            <PasswordBox x:Name="PART_TextBox2" Grid.Column="1" Grid.Row="1"
                         demobehav:PasswordBoxTextChanged.EncryptedPassword="{Binding Password, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Margin="12,3"
                         />
        </Grid>

        <!-- buttons -->
        <CheckBox x:Name="PART_RememberCheckBox"
                  Grid.Row="3"
                  Margin="3"
                  Content="{Binding RememberCheckBoxText, UpdateSourceTrigger=PropertyChanged}"
                  IsChecked="{Binding RememberCheckBoxChecked, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding IsRememberCheckBoxVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisConv}}" />

        <StackPanel Grid.Row="4"
                    Margin="21,3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <!-- Style="{DynamicResource AccentedDialogSquareButton}" -->
            <Button x:Name="PART_AffirmativeButton"
                    MinWidth="80"
                    Margin="3"
                    Content="{Binding AffirmativeButtonText, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding OKCommand}"
                    behav:SetKeyboardFocusWhenIsDefault.SetFocus="True"
                    IsDefault="True" />

            <Button x:Name="PART_NegativeButton"
                    MinWidth="80"
                    Margin="3"
                    Content="{Binding NegativeButtonText, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding CloseCommand}"
                    Visibility="{Binding IsNegativeButtonButtonVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisConv}}" />
        </StackPanel>
    </Grid>
</UserControl>
