MDemo/Demos/Views/MessageView.xaml

<UserControl x:Class="MDemo.Demos.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDemo.Demos.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- UserControl.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnKeyCopyExecuted" />
    </UserControl.CommandBindings -->
    <Grid Margin="12,12,3,12"
          xmlns:conv="clr-namespace:MWindowDialogLib.Converters;assembly=MWindowDialogLib"
          xmlns:democonv="clr-namespace:MDemo.Demos.Converters"
          xmlns:bindLocal="clr-namespace:MDemo.Demos"
          xmlns:behav="clr-namespace:MWindowDialogLib.Behaviors;assembly=MWindowDialogLib"
          >
        <Grid.Resources>
            <conv:NullToVisibilityConverter x:Key="nullToVisConv" />
            <democonv:IntToIsDefaultConverter x:Key="IntValueMatchConverter" />
            <bindLocal:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--
            FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
            
            x:Name="PART_MessageScrollViewer"
        -->
        <ScrollViewer Focusable="False"
                      FocusVisualStyle="{x:Null}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      >
            <ScrollViewer.Height>
                <PriorityBinding>
                    <Binding Path="MaximumBodyHeight" />
                    <Binding Source="{x:Static system:Double.NaN}" Mode="OneWay" />
                </PriorityBinding>
            </ScrollViewer.Height>
            <TextBlock x:Name="PART_MessageTextBlock"
                       Margin="3"
                       Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />
        </ScrollViewer>
        
        <!-- buttons -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding MapReturnValues}"
                      HorizontalAlignment="Right"
                      HorizontalContentAlignment="Right"
                      Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Focusable="False"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                KeyboardNavigation.TabNavigation="Cycle"
                                KeyboardNavigation.ControlTabNavigation="Cycle"
                                />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Caption, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding Path=Data.ButtonClickedCommand, Source={StaticResource proxy}}"
                            CommandParameter="{Binding}"
                            behav:SetKeyboardFocusWhenIsDefault.SetFocus="True"
                            Margin="3">
                        <Button.Visibility>
                            <PriorityBinding>
                                <Binding Path="Caption" Converter="{StaticResource nullToVisConv}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Source="{x:Static Visibility.Collapsed}" Mode="OneWay" />
                            </PriorityBinding>
                        </Button.Visibility>
                        <Button.IsDefault>
                            <MultiBinding Converter="{StaticResource IntValueMatchConverter}">
                                <Binding Path="Data.DefaultResult" Source="{StaticResource proxy}"/>
                                <Binding Path="ReturnValue" Mode="OneTime"/>
                            </MultiBinding>
                        </Button.IsDefault>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
