MDemo/Demos/Views/ProgressView.xaml

<UserControl x:Class="MDemo.Demos.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:reskeys="clr-namespace:MLib.Themes;assembly=MLib"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="12,12,3,12"
          xmlns:system="clr-namespace:System;assembly=mscorlib"
          xmlns:behav="clr-namespace:MWindowDialogLib.Behaviors;assembly=MWindowDialogLib"
          xmlns:conv="clr-namespace:MWindowDialogLib.Converters;assembly=MWindowDialogLib"
        >
        <Grid.Resources>
            <conv:NullBoolToVisibilityConverter x:Key="progressBoolToVisConv"  True="Visible" False="Hidden" />
            <conv:NullBoolToVisibilityConverter x:Key="boolToVisConv" />
            <conv:NullBoolToVisibilityConverter x:Key="negboolToVisConv" True="Collapsed" False="Visible" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--
             FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
         -->
        <ScrollViewer Focusable="False"
                      FocusVisualStyle="{x:Null}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="0"
                      >
            <ScrollViewer.Height>
                <PriorityBinding>
                    <Binding Path="MaximumBodyHeight" />
                    <Binding Source="{x:Static system:Double.NaN}" Mode="OneWay" />
                </PriorityBinding>
            </ScrollViewer.Height>
            <TextBlock Margin="3"
                       Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />
        </ScrollViewer>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" DataContext="{Binding Progress}">
                <TextBox Text="{Binding ProgressText}"
                         Visibility="{Binding ProgressText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisConv}}"
                         IsEnabled="True"
                         IsReadOnly="True"
                         Margin="3,6"
                         Background="Transparent"
                         BorderBrush="{x:Null}"
                         Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.ControlTextBrushKey}}"
                         />

                <ProgressBar Height="6"
                             Margin="3,9"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Bottom"
                             Maximum="{Binding ProgressMaximum}"
                             Minimum="{Binding ProgressMinimum}"
                             Value="{Binding ProgressValue}"
                             IsIndeterminate="{Binding ProgressIsFinite}"
                             Visibility="{Binding ProgressIsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource progressBoolToVisConv}}"
                         />
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button MinWidth="80" Grid.Column="0"
                        Margin="3,12"
                        IsDefault="True"
                        behav:SetKeyboardFocusWhenIsDefault.SetFocus="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="{Binding CloseButtonText, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding CloseCommand}"
                        IsEnabled="{Binding IsEnabledClose}"
                    >
                    <Button.Visibility>
                        <PriorityBinding>
                            <Binding Path="Progress.ShowCloseButton" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource progressBoolToVisConv}" />
                            <Binding Source="{x:Static Visibility.Visible}" Mode="OneWay" />
                        </PriorityBinding>
                    </Button.Visibility>
                </Button>
                <!-- Style="{DynamicResource AccentedDialogSquareButton}" -->
                <Button MinWidth="80" Grid.Column="0"
                        Margin="3,12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="{Binding CancelButtonText, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding IsCancelable}"
                    >
                    <Button.Visibility>
                        <PriorityBinding>
                            <Binding Path="IsCancelButtonVisible" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource boolToVisConv}" />
                            <Binding Source="{x:Static Visibility.Visible}" Mode="OneWay" />
                        </PriorityBinding>
                    </Button.Visibility>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
