source/Components/MWindowDialogLib/Dialogs/DialogFrame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Dialogs="clr-namespace:MWindowDialogLib.Dialogs"
                    xmlns:reskeys="clr-namespace:MWindowDialogLib.Themes"
                    >

    <Style TargetType="{x:Type Dialogs:DialogFrame}">
        <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.WhiteBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.BlackBrushKey}}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="DialogCloseAnimation">
            <Setter.Value>
                <Storyboard><!-- x:Key="DialogCloseStoryboard" -->
                    <DoubleAnimation AccelerationRatio=".9"
                                             BeginTime="0:0:0"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Dialogs:DialogFrame}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="DialogShownStoryboard">
                            <DoubleAnimation AccelerationRatio=".9"
                                             BeginTime="0:0:0"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}">
                        <Border FocusVisualStyle="{x:Null}"
                                Focusable="False"
                                BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DialogFrameBrushKey}}"
                                BorderThickness="1"
                                >
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>