source/Components/MLib/Themes/DarkBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:MLib.Themes"
                    >
    <!-- Accent Color Brush Definition
             - Look for references on ControlAccentBrushKey to find where this is being set in code -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                ResourceId=ControlAccentColorKey}">#1ba1e2</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlAccentBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!-- Normal Control Foreground and Background Colors-->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlNormalForegroundKey}">#FFF4F4F5</Color>

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlNormalBackgroundKey}">#FF2D2D30</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlNormalForegroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalForegroundKey}}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlNormalBackgroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalBackgroundKey}}"/>

    <!-- MouseOver Keys -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlMouseOverBackgroundKey}">#FF3F3F41</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlMouseOverBackgroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlMouseOverBackgroundKey}}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlTextBrushKey}"
                     Color="White"/>

    <!-- LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                ResourceId=ControlNormalBorderKey}"
                         EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0"
                         options:Freeze="true">
        <GradientStop Color="#ABADB3" Offset="0.05" />
        <GradientStop Color="#E2E3EA" Offset="0.07" />
        <GradientStop Color="#E3E9EF" Offset="1" />
    </LinearGradientBrush -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonTextKey}" Color="#d1d1d1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlSystemButtonBackgroundOnMoseOverKey}" Color="#3e3e42" />
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlSystemButtonForegroundOnMoseOverKey}" Color="#d1d1d1" />


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonBackgroundKey}" Color="#333333" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonBorderKey}" Color="#333333" />


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlSystemButtonBackgroundIsPressedKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlSystemButtonForegroundIsPressedKey}"
                     Color="#d1d1d1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonTextDisabledKey}"
                     Color="#A0FFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlDisabledBackgroundKey}"
                     Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlDisabledBorderKey}"
                     Color="Transparent" />
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonBackgroundHoverKey}"
                     Color="#3e3e42" />
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonBackgroundPressedKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonBorderHoverKey}"
                     Color="#3e3e42" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonTextHoverKey}"
                     Color="#d1d1d1" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonTextPressedKey}"
                     Color="#d1d1d1" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonBorderPressedKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonIsDefaultBorderBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity=".55"
                     />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlButtonIsUnfocusedDefaultBrushKey}"
                     Color="#FFFFFF"
                     Opacity=".35"
                     />
   
    
    <!-- Color definitions for ItemsControl based controls (Listview, Combobox, listbox etc...) -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemTextKey}"
                     Color="#d1d1d1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputTextDisabledKey}"
                     Color="#717171" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemBackgroundHoverKey}"
                     Color="#3e3e42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemTextHoverKey}"
                     Color="#d1d1d1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemTextSelectedKey}"
                     Color="#d1d1d1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemTextDisabledKey}"
                     Color="#717171" />

    <!-- Backgroundbrush for selected item -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemBackgroundSelectedKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity=".5"
                     />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemBorderSelectedKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity=".5"
                     />

    <!-- Background and borderbrush for unfocused collection (listview, treeview, listbox etc..) items -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemUnfocusedBackgroundSelectedKey}"
                     Color="#3e3e42"
                     Opacity=".5"
                     />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemUnfocusedBorderSelectedKey}"
                     Color="#3e3e42"
                     Opacity=".1"
                     />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemPressedBorderBrush}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity=".5"
                     />

    <!--SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource Color_001}"  - ControlTextBrushKey -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=DisabledVisualElement}" Color="#FF181818" Opacity="0.6" />
    <!--Color="{StaticResource Color_009}" -->

    <!-- ValidationToolTip Brushes -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ValidationToolTipTemplateShadowBrush}" Color="#FF858585"/> <!-- Color_003 -->
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ValidationErrorElement}" Color="#FFD0284C" />    <!-- Color_028 -->

    <!-- Color definitions for ScrollBar specific items -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbBackgroundKey}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbBorderKey}"
                     Color="#333333" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbForegroundKey}"
                     Color="#717171" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbBackgroundHoverKey}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbForegroundHoverKey}"
                     Color="#919191" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbBackgroundDraggingKey}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarThumbForegroundDraggingKey}"
                     Color="#d1d1d1" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlScrollBarBackgroundKey}"
                     Color="#333333" />


    <!-- Tool Tip Values -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlWindowBorderActiveKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlWindowBackgroundKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalBackgroundKey}}" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlWindowTextKey}"
                     Color="#c1c1c1" />

    <!-- font settings -
    <FontFamily x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlDefaultFontFamilyKey}">Segoe UI</FontFamily>
    <sys:Double x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlDefaultFontSizeKey}">13</sys:Double -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputBackgroundHoverKey}"
                     Color="#3e3e42" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputBorderHoverKey}"
                     Color="#3e3e42" />

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=ControlPopupBackgroundKey}">#252526</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlPopupBackgroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlPopupBackgroundKey}}" />


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputTextKey}"
                     Color="#d1d1d1" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputBackgroundKey}"
                     Color="#252526" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputBorderKey}"
                     Color="#333333" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ProgressBackgroundBrushKey}"
                     Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlsValidationBrushKey}"
                     Color="Yellow" />


    <!-- Black Color Definition -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=BlackColorKey}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=BlackBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.BlackColorKey}}" options:Freeze="True" />

    <!-- Gray Brush/Color Defintions -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GrayNormalKey}">#FF7D7D7D</Color>

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GrayHoverKey}">#FFAAAAAA</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GrayNormalBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.GrayNormalKey}}"
                     options:Freeze="True" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GrayHoverBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.GrayHoverKey}}"
                     options:Freeze="True" />

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray1ColorKey}">#FFF9F9F9</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray2ColorKey}">#FF7F7F7F</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray5ColorKey}">#FFB9B9B9</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray6ColorKey}">#FFCCCCCC</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray7ColorKey}">#FF7E7E7E</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray8ColorKey}">#FF454545</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray10ColorKey}">#FF2F2F2F</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray1BrushKey}"  Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray1ColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray2BrushKey}"  Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray2ColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray5BrushKey}"  Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray5ColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray6BrushKey}"  Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray6ColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray7BrushKey}"  Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray7ColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray8BrushKey}"  Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray8ColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=Gray10BrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.Gray10ColorKey}}" options:Freeze="True" />

    <!-- Highlight Brush Color Defintion -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=HighlightBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     Opacity="0.6"
                     />

    <!-- Alternate Row Background Colors/Brushs -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=AlternateRow1BackgroundColorKey}">Transparent</Color>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=AlternateRow2BackgroundColorKey}">Transparent</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=AlternateRow1BackgroundBrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.AlternateRow1BackgroundColorKey}}" options:Freeze="True" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=AlternateRow2BackgroundBrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.AlternateRow2BackgroundColorKey}}" options:Freeze="True" />

    <!-- Checkbox Colors -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=CheckBoxBrushKey}"
                     Color="#80CCCCCC"
                     />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=TransparentWhiteBrushKey}"
                     Color="Transparent"
                     />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=SemiTransparentWhiteBrushKey}"
                     Color="Transparent"
                     />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GlyphBrushKey}"  options:Freeze="True"
                     Color="White" />

    <!-- GroupBox Colors -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GroupBoxForeground}"
                     Color="#FFFFFFFF"/>

    <!-- Same as ControlBackground Brush -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GroupBoxBackground}"
                     Color="#FF444444"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GroupBoxBorderBrush}"
                     Color="Transparent"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=GroupBoxContentBackground}"
                     Color="#60444444"/>

    <!-- Slider Colors -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderThumbBackground}" Color="#717171"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderThumbBorder}" Color="#717171"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderThumbBackgroundHover}" Color="#919191"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderThumbBorderHover}" Color="#919191"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderThumbBackgroundDragging}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderThumbBorderDragging}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderThumbBackgroundDisabled}" Color="#333333"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderThumbBorderDisabled}" Color="#333333"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderTick}" Color="#717171"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderTrackBorder}" Color="#333333"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderTrackBackground}" Color="#333333"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderSelectionBackground}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderSelectionBorder}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SliderTickDisabled}" Color="#333333"/>

    <!-- Grid Splitter Background Color -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SeparatorBackground}" Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=SeperatorForeground}" Color="#FF808080" />

    <!-- StatusBar Brushes & Styles -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=StatusBarForegroundBrushKey}" Color="#FFffFFff"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=StatusBarBackgroundBrushKey}" Color="#FF000000"/>

    <!-- LinearGradientBrush x:Key="StatusBarBackgroundBrushKey"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#D2E6FA" Offset="0" />
            <GradientStop Color="#FCFDFE" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush -->

    <!-- Toolbar Colors -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=ToolBarItemHoverBackgroundBrushKey}" Color="#10FFFFFF"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=ToolBarItemHoverBorderBrushKey}" Color="#10FFFFFF"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=ToolBarItemDisabledBrushKey}" Color="#40000000"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=ToolBarButtonPressed}" Color="#40FFFFFF"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=ToolBarBackground}" Color="#353535"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},ResourceId=ToolBarTrayBackground}" Color="#313131"/>
    
</ResourceDictionary>